<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eat_options"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_eat_options"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message"
        android:title="Chat" />
    <item
        android:id="@+id/groceries"
        android:icon="@drawable/round_format_list_bulleted_24"
        android:title="Groceries List" />
    <item
        android:id="@+id/eat"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Eat in/out" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting_bold"
        android:title="Settings" />
</menu>