<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="354dp"
    android:background="@drawable/sheet_light"
    android:orientation="vertical"
    android:paddingBottom="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="38dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#E0E0E0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="Clear data?"
            android:textColor="@color/black"
            android:textSize="23sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/type_button_disabled">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:text="Cancel"
                    android:textAppearance="@style/button_text_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remove"
                style="@style/primary_button"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:text="Clear"
                    android:textAppearance="@style/button" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>