<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EatInOutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="Eat out?"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/eat"
            android:background="@drawable/type_button"
            android:clickable="true"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="Send to eat"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="Cook at home?"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/cook"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/type_button"
            android:clickable="true"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="Send to cook"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>